spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/davisvitate/Config.git


hystrix.comand.default.execution.isolation.thread.timeoutInMilliseconds: 13000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000



#spring.cloud.config.server.git.uri=file:///C:/Users/dverastv/Documents/ProectosBootcamp/config


#spring.cloud.config.server.git.search-paths=configProperties